{
    "cSpell.words": [
        "автоматически",
        "изменении",
        "Новая",
        "перезагружает",
        "применяется",
        "страницу",
        "таблица",
        "linebreak"
    ]
}